spring.application.name=backend
server.port=5454
server.error.include-exception=true
server.error.include-message=always
# Database configs
spring.datasource.url=jdbc:sqlserver://LAPTOP-KJ4L2LKH:1433;database=HTTM;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Ntn@2003

#Upload config
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
