spring.application.name=backend
server.port=5454
server.error.include-exception=true
server.error.include-message=always
# Database configs
spring.datasource.url=jdbc:sqlserver://LAPTOP-KJ4L2LKH:1433;database=HTTM;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Ntn@2003
# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
security.jwt.secret-key=BqTu1+WvHRxyaXCf+dQir6qZIuXXkY50+8HV+pUsOoiJxWNy66Skc5h9HIFjopbPCeJcmoRTgJg6cb4ZVQ4jbA==
# 1h = 3600000 in millisecond
security.jwt.expiration-time=3600000
