spring.application.name=backend
server.port=5454

# Database configs
spring.datasource.url=jdbc:sqlserver://LAPTOP-KJ4L2LKH:1433;database=HTTM;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Ntn@2003

# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h = 3600000 in millisecond
security.jwt.expiration-time=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nnminh.sam.1803@gmail.com
spring.mail.password=gleetqoxykdjalws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
